Main Point
============
    1)home page=> (done)
	.nav (done)
	.footer (done) 
	.shopingType (done)
	.banner (done)
	.flash sall (done)
	.catagoris (done)
	.oven mall (done)
	.most poruler (done)
	.Daily Discover (done)

    2)product single page (5-2-23) (done)
	.product area(done)
	.product datails (done)
	.product review (done)
	.shop daitelsw (done)
	.related product dote (done)

    3)catagori page (5-2-23) (done)
    5)product page (5-2-23) (done)

    4)flash sell (5-2-23) (product page)

    6)chart, wish page (6-2-23)
    
    7)contact us (6-2-23)
    8)login (6-2-23)
    9)blog
    10**)User Profile (6-2-23)

others
===========
    How to Shop
    Returns and Refunds
    About Ovenar
    Terms & Conditions
    Privacy Policy

   saller panel (last)
